tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=13
objective=regression
feature_names=mass_1 ef_1 mass_2 ef_2 mass_3 ef_3 mass_4 ef_4 mass_5 ef_5 mass_6 ef_6 mass_7 ef_7
feature_infos=[0.050000000000000003:60] [1:17] [0:10] [0:17] [0:15] [0:17] [0:10] [0:25] [0:3] [0:3000] [0:1] [0:20] [0:0.001] [0:30]
tree_sizes=610 610 623 620 615

Tree=0
num_leaves=5
num_cat=0
split_feature=0 0 0 2
split_gain=6.6161e+09 7.77085e+08 5.39543e+07 1.96998e+07
threshold=20.500000000000004 45.000000000000007 55.000000000000007 0.4250000000000001
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=26.285244724190498 88.229109787351945 158.49421316805126 136.49482649886551 30.595485029190957
leaf_weight=606877 39746 19910 20226 113241
leaf_count=606877 39746 19910 20226 113241
internal_value=36.0496 117.963 147.408 26.963
internal_weight=800000 79882 40136 720118
internal_count=800000 79882 40136 720118
is_linear=0
shrinkage=1


Tree=1
num_leaves=5
num_cat=0
split_feature=0 0 0 0
split_gain=3.24189e+09 3.80772e+08 2.64376e+07 1.78477e+07
threshold=20.500000000000004 45.000000000000007 55.000000000000007 37.500000000000007
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-6.3605994764879679 42.871666357673881 85.711221570983 70.311651787634801 30.157235337534381
leaf_weight=720118 19908 19910 20226 19838
leaf_count=720118 19908 19910 20226 19838
internal_value=1.065e-07 57.3394 77.9508 36.5256
internal_weight=800000 79882 40136 39746
internal_count=800000 79882 40136 39746
is_linear=0
shrinkage=0.3


Tree=2
num_leaves=5
num_cat=0
split_feature=0 0 0 2
split_gain=1.58853e+09 1.86578e+08 1.29544e+07 1.19432e+07
threshold=20.500000000000004 45.000000000000007 55.000000000000007 0.15000000000000005
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-5.3098337814147882 25.567953405109851 59.997852245850034 49.218154696179084 -2.7115441544891792
leaf_weight=482485 39746 19910 20226 237633
leaf_count=482485 39746 19910 20226 237633
internal_value=-1.61879e-08 40.1375 54.5656 -4.45242
internal_weight=800000 79882 40136 720118
internal_count=800000 79882 40136 720118
is_linear=0
shrinkage=0.3


Tree=3
num_leaves=5
num_cat=0
split_feature=2 0 0 2
split_gain=7.82571e+08 5.88008e+07 3.71743e+07 8.4591e+06
threshold=4.0000000000000009 37.500000000000007 45.000000000000007 1.2500000000000002
decision_type=2 2 2 2
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=-3.3582003478410658 22.339780349617193 13.439678794052442 38.195898336116265 1.2608867940654229
leaf_weight=682467 19908 19838 40136 37651
leaf_count=682467 19908 19838 40136 37651
internal_value=3.28533e-09 -2.67282 32.9387 -3.11669
internal_weight=800000 739956 60044 720118
internal_count=800000 739956 60044 720118
is_linear=0
shrinkage=0.3


Tree=4
num_leaves=5
num_cat=0
split_feature=2 0 5 0
split_gain=3.8346e+08 2.88124e+07 1.85309e+07 6.03222e+06
threshold=4.0000000000000009 37.500000000000007 16.000000000000004 55.000000000000007
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=-2.1816856103477837 15.637847074341128 9.4077756897481848 30.539728783186447 22.99393766416242
leaf_weight=720118 19908 19838 19910 20226
leaf_count=720118 19908 19838 19910 20226
internal_value=2.32567e-08 -1.87098 23.0571 19.345
internal_weight=800000 739956 60044 40134
internal_count=800000 739956 60044 40134
is_linear=0
shrinkage=0.3


end of trees

feature_importances:
mass_1=14
mass_2=5
ef_3=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 5]
[learning_rate: 0.3]
[num_leaves: 5]
[num_threads: 6]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
